function getMessage(a, b){
  if (a === true) {
    return "Переданное GIF-изображение анимировано и содержит" + b + "кадров";
  }
  else {
    return "Переданное GIF-изображение не анимировано";
  }
  if (typeof a === number) {
    return "Переданное SVG-изображение содержит " + a + "объектов и " + (b * 4) + "атрибутов";
  }
  if (a === array) {
    return "Количество красных точек во всех строчках изображения: " (a + b);
  }
  if (a && b === array) {
    return "Общая площадь артефактов сжатия: " + ((a+b)*(a+b)) + "пикселей";
  }
};

getMessage();